# kafka-connect-monitoring-sandbox

./: .gitignore  Makefile  README.md  ccloud.yml  connector.json  docker-compose.yml  env.template  input1.xml  julie-ops.yml  local.yml  pom.xml
alertmanager/: alertmanager.yml  alertrules.yml  default.tmpl
aws/: credentials_template
ccloudexporter/: config.yml
clusters/dev/: Makefile  README.md  create_topics.sh
clusters/dev/topologies/: aramex.yml
connectors/ccloud/: awslambda-connector-avro.json.template  awslambda-connector-json.json.template  awslambda-connector-jsonschema.json.template  datagen-users-schema.json  datagen-users.json  dbz-sqlserver.json  jdbc-bulk-mode-source.json  jdbc-incremental-mode-source.json  jdbc-incremental-timestamp-source.json  jdbc-mysql-custom-query.json  jdbc-mysql.json  jdbc-sink-schema.json  jdbc-timestamp-mode-source.json  rabbitmq-connector.json.template
connectors/local/: awslambda-connector-avro.json  awslambda-connector-json.json  awslambda-connector-jsonschema.json  datagen-commercials.json  datagen-inventory.json  datagen-users-schema.json  datagen.json  jdbc-mysql-custom-query.json  jdbc-mysql.json  jdbc-sink.json  mysql-custom-query.json  mysql-customers.json  mysql.json  oracle-sink.json  rabbitmq-connector.json  rabbitmq-source-connector.json
grafana/dashboards/: ccloud-exporter.json  confluent-cloud.json  confluent-platform.json  connect.json  cp.json  kafka-connect-cluster.json  kafka-connect-v3.json
grafana/datasources/: datasource.yml
input/: input1.xml
lag/: application.conf  run-docker.sh
mysql/: init.sql  orders.sql
oracle/: customers.sql
perf/: ccloud.properties  client.properties.template  throughput.properties
prometheus-jmx-exporter/: alert.rules  kafka-connect.yaml  prometheus.yml
prometheus/config/: prometheus.yml
shipment-filtering-xml/src/main/java/shipment/tracking/transformer/: ShipmentXMLFilteringStreamsApp.java
shipment-filtering-xml/src/test/java/shipment/tracking/transformer/: ShipmentXMLFilteringStreamsAppTest.java
shipment-transformation-xml/: Dockerfile  README.md  azure-pipelines.yml  build.sh  docker.sh  package.sh  pom.xml
shipment-transformation-xml/src/main/java/aramex/infoaxs/tracking/shipment/transformer/: Main.java  Transformer.java
shipment-transformation-xml/src/main/java/aramex/infoaxs/tracking/shipment/transformer/json/: Shipment.java
shipment-transformation-xml/src/main/java/aramex/infoaxs/tracking/shipment/transformer/xml/: Shipment.java
shipment-transformation-xml/src/main/java/shipment/activity/transformer/: ShipmentXMLTransformer.java  Transformer.java
shipment-transformation-xml/src/main/java/shipment/activity/transformer/json/: ShipmentActivity.java
shipment-transformation-xml/src/main/java/shipment/activity/transformer/xml/: ShipmentActivity.java  ShipmentActivityXmlConversionResult.java  ShipmentDimensions.java
shipment-transformation-xml/src/main/java/shipment/activity/transformer/xml2JsonMappers/: ShipmentActivityMapper.java
shipment-transformation-xml/src/main/java/shipment/tracking/transformer/: ShipmentXMLTransformer.java  Transformer.java
shipment-transformation-xml/src/main/java/shipment/tracking/transformer/json/: Tracking.java
shipment-transformation-xml/src/main/java/shipment/tracking/transformer/xml/: HawbDimensions.java  Tracking.java  TrackingXmlConversionResult.java
shipment-transformation-xml/src/main/java/shipment/tracking/transformer/xml2JsonMappers/: TrackingMapper.java
shipment-transformation-xml/src/main/resources/: application.conf  log4j.properties  logback.xml
shipment-transformation-xml/src/test/java/shipment/activity/transformer/: ShipmentXMLTransformerTest.java
shipment-transformation-xml/src/test/java/shipment/tracking/transformer/: ShipmentXMLTransformerTest.java
shipment-transformation-xml/src/test/resources/: shipment-activity-invalid-embed.xml  shipment-activity-no-hawb-dimensions.xml  shipment-activity-no-shipmentdimensions.xml  shipment-activity.json  shipment-activity.xml  tracking-activity-additional-props.xml  tracking-activity-empty-dim-wf.json  tracking-activity-empty-dim-wf.xml  tracking-activity.json  tracking-activity.xml
src/main/java/poc/adapter/: Adapter.java  Main.java
src/main/java/poc/adapter/json/: Book.java
src/main/java/poc/adapter/xml/: Book.java  Catalog.java
src/main/java/poc/producer/: Main.java
src/main/resources/: application.conf
src/test/java/poc/adapter/xml/: CatalogTest.java
test/: docker-compose.yml
topologies/: aramex.yml  ccloud.properties.template  ccloud.yml  local.yml
