kafka {
  bootstrap-servers = "localhost:9092"
  bootstrap-servers = ${?CCLOUD_BOOTSTRAP_SERVERS}
  // CCLOUD
  client {
    security.protocol = "SASL_SSL"
    sasl.jaas.config = "org.apache.kafka.common.security.plain.PlainLoginModule   required username=\""${?CCLOUD_API_KEY}"\"   password=\""${?CCLOUD_API_SECRET}"\";"
    ssl.endpoint.identification.algorithm = "https"
    sasl.mechanism = "PLAIN"
  }

  schema-registry {
    basic.auth.credentials.source= "USER_INFO"
    schema.registry.url = ${?CCLOUD_SR_URL}
    schema.registry.basic.auth.user.info= ${?CCLOUD_SR_API_KEY}":"${?CCLOUD_SR_API_SECRET}
  }
}