kafka {
  bootstrap.servers = "localhost:9092"
  bootstrap.servers = ${?CCLOUD_BOOTSTRAP_SERVERS}

  // LOCAL
  client {

    source.topic = "aramex.poc.input"
    source.topic = ${?XML_CONVERTER_SOURCE_TOPIC}

    destination.topic= "aramex.poc.output"
    destination.topic= ${?XML_CONVERTER_DESTINATION_TOPIC}

    security.protocol = "SASL_SSL"
    security.protocol = ${?CCLOUD_SECURITY_PROTOCOL}

    sasl.jaas.config = """
    org.apache.kafka.common.security.plain.PlainLoginModule   required username="username"   password="password";
    """
    sasl.jaas.config = ${?CCLOUD_JAAS_CONFIG}

    ssl.endpoint.identification.algorithm = "https"
    ssl.endpoint.identification.algorithm = ${?CCLOUD_SSL_ENDPOINT_IDENTIFICATION_ALGORITHM}

    sasl.mechanism = "PLAIN"
    sasl.mechanism = ${?CCLOUD_SALS_MECHANISM}

    application.id = "xml.converter"
    application.id = ${?APPLICATION_ID_CONFIG}

    auto.offset.reset = "earliest"
    auto.offset.reset = ${?AUTO_OFFSET_RESET_CONFIG}
  }
  schema.registry {
    schema.registry.url = "localhost:8081"
  }
}