bootstrap.servers=pkc-4kgmg.us-west-2.aws.confluent.cloud:9092
ssl.endpoint.identification.algorithm=https
security.protocol=SASL_SSL
sasl.mechanism=PLAIN
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="7KJFXSAPX2FPUERS" password="q7iEt8Pp7Qxt9qYv2ecMrrSZ5xtEcnm3YVzMLG3JAbJTC7fn7nTkNzaHtIzAFKmv";
schema.registry.url=https://psrc-q25x7.us-east-2.aws.confluent.cloud
basic.auth.user.info=RMWLXLGGEKFGQL4Q:D0EJnI3Z7ZQaiAwllj6+964ZNgymxdbe6UnlCiGDjhWLFVxr0xXUUGjBlpl7oKlR
