bootstrap.servers=$CCLOUD_BOOTSTRAP_SERVERS
ssl.endpoint.identification.algorithm=https
security.protocol=SASL_SSL
sasl.mechanism=PLAIN
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="$CCLOUD_API_KEY" password="$CCLOUD_API_SECRET";
schema.registry.url=https://psrc-q25x7.us-east-2.aws.confluent.cloud
basic.auth.user.info=$CCLOUD_SR_API_KEY:$CCLOUD_SR_API_SECRET
