bootstrap.servers=pkc-4kgmg.us-west-2.aws.confluent.cloud:9092
ssl.endpoint.identification.algorithm=https
security.protocol=SASL_SSL
sasl.mechanism=PLAIN
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="QA4VCUXJQA3DUML3" password="Rc2L8Tu6osT6pZF5d+jJmB8KILofzzbaNW5M6jwtknCdz2ilQy3CmG+IfvTo+NdT";

batch.size=100000
linger.ms=10
compression.type=lz4
ack=1

fetch.min.bytes=100000