kafka-lag-exporter {
  reporters.prometheus.port = 9999
  clusters = [
    {
      name = "niyi-cluster"
      bootstrap-brokers = "pkc-4kgmg.us-west-2.aws.confluent.cloud:9092"
      admin-client-properties = {
        ssl.endpoint.identification.algorithm = "https"
        security.protocol="SASL_SSL"
        sasl.mechanism="PLAIN"
        sasl.jaas.config="org.apache.kafka.common.security.plain.PlainLoginModule required username=\"QA4VCUXJQA3DUML3\" password=\"Rc2L8Tu6osT6pZF5d+jJmB8KILofzzbaNW5M6jwtknCdz2ilQy3CmG+IfvTo+NdT\";"
      }
      consumer-properties = {
        ssl.endpoint.identification.algorithm = "https"
        security.protocol="SASL_SSL"
        sasl.mechanism="PLAIN"
        sasl.jaas.config="org.apache.kafka.common.security.plain.PlainLoginModule required username=\"QA4VCUXJQA3DUML3\" password=\"Rc2L8Tu6osT6pZF5d+jJmB8KILofzzbaNW5M6jwtknCdz2ilQy3CmG+IfvTo+NdT\";"
      }
    labels = {
        location = "va"
        zone = "us-east"
          }
    }
  ]
}
