{
  "name" : "RabbitMQSinkConnector",
  "config" : {
    "connector.class" : "io.confluent.connect.rabbitmq.sink.RabbitMQSinkConnector",
    "tasks.max" : "1",
    "topics" : "aramex.poc.input",

    "rabbitmq.host" : "rabbitmq1",
    "rabbitmq.port" : "5672",
    "rabbitmq.username" : "guest",
    "rabbitmq.password" : "guest",
    "rabbitmq.exchange" : "kafka",
    "rabbitmq.routing.key" : "5",
    "rabbitmq.delivery.mode" : "PERSISTENT",

    "key.converter": "org.apache.kafka.connect.storage.StringConverter",
    "value.converter": "org.apache.kafka.connect.converters.ByteArrayConverter",

    "confluent.topic.bootstrap.servers" : "pkc-.eu-west-1.aws.confluent.cloud:9092",
    "confluent.topic.security.protocol": "SASL_SSL",
    "confluent.topic.ssl.endpoint.identification.algorithm": "HTTPS",
    "confluent.topic.sasl.jaas.config": "org.apache.kafka.common.security.plain.PlainLoginModule   required username=\"\"   password=\"\";",
    "confluent.topic.sasl.mechanism": "PLAIN"
  }
}